#---------------------------------------------
# Dockerfile to pre-package tsdat requirements
# for aws lambda container.
#---------------------------------------------
# Destination directory where the lambda
# function dependencies get installed
ARG LAMBDA_DIR="/var/task/"

FROM public.ecr.aws/lambda/python:3.8

# Install postres & epel repos & dependencies needed by Cartopy plotting
# TODO: This does not work because you can't install Proj 4.9 or greater on amazon linux 2.
# The postgres repo which seems to be the only place which has a proj > 4.8 rpm that
# will work with yum will not run on amazon linux 2 anymore :(
# Instead we will need to build proj from source.
# See: https://thelinuxcluster.com/2019/12/17/compile-gdal-2-4-3-on-centos-7/
#RUN yum install -y --nogpgcheck https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
#    yum install -y --nogpgcheck https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
#    yum install -y --nogpgcheck \
#        geos \
#        proj


# Install tsdat python dependencies
RUN pip install \
    act-atmos \
    cfunits \
    yamllint \
    boto3
    #cartopy


# Add tsdat package
COPY tsdat ${LAMBDA_DIR}

# Set working directory when container is started
WORKDIR ${LAMBDA_DIR}



