font.family         : serif
font.size           : 12

lines.linewidth     : 2
axes.linewidth      : 2
#axes.grid           : True
#axes.grid.which     : both
#grid.linewidth      : 0.5
#grid.color          : lightgrey

legend.frameon      : False
legend.framealpha   : 0
#legend.edgecolor    : w

xtick.top           : True
xtick.minor.visible : True
xtick.minor.size    : 5
xtick.major.size    : 8
xtick.minor.width   : 2
xtick.major.width   : 2

ytick.right         : True
ytick.minor.visible : True
ytick.minor.size    : 5
ytick.major.size    : 8
ytick.minor.width   : 2
ytick.major.width   : 2